# SE2021-FileManagerPro

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_syk_test.xml  list_item_file_card_text.xml
res/menu/: action_file.xml  folder_browser.xml
res/values/: strings.xml
src/com/michaldabski/filemanager/: SykTestActivity.java
src/com/michaldabski/filemanager/favourites/: FavouriteFolder.java
src/com/michaldabski/filemanager/folders/: FolderActivity.java
