buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}
apply plugin: 'com.android.application'

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig{
        targetSdkVersion 29
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

